<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height" />

    <Button
        android:id="@+id/button_seven"
        style="@style/ButtonNumber"
        android:layout_below="@id/space"
        android:text="@string/text_btn_seven" />

    <Button
        android:id="@+id/button_four"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_seven"
        android:text="@string/text_btn_four" />

    <Button
        android:id="@+id/button_one"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_four"
        android:text="@string/text_btn_one" />

    <Button
        android:id="@+id/buttonComma"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_one"
        android:text="@string/text_btn_comma" />

    <Button
        android:id="@+id/button_eight"
        style="@style/ButtonNumber"
        android:layout_below="@id/space"
        android:layout_toRightOf="@id/button_seven"
        android:text="@string/text_btn_eight" />

    <Button
        android:id="@+id/button_five"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_eight"
        android:layout_toRightOf="@id/button_four"
        android:text="@string/text_btn_five" />

    <Button
        android:id="@+id/button_two"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_five"
        android:layout_toRightOf="@id/button_one"
        android:text="@string/text_btn_two" />

    <Button
        android:id="@+id/button_zero"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_two"
        android:layout_toRightOf="@id/buttonComma"
        android:text="@string/text_btn_zero" />

    <Button
        android:id="@+id/button_nine"
        style="@style/ButtonNumber"
        android:layout_below="@id/space"
        android:layout_toRightOf="@id/button_eight"
        android:text="@string/text_btn_nine" />

    <Button
        android:id="@+id/button_six"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_nine"
        android:layout_toRightOf="@id/button_five"
        android:text="@string/text_btn_six" />

    <Button
        android:id="@+id/button_three"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_six"
        android:layout_toRightOf="@id/button_two"
        android:text="@string/text_btn_three" />

    <Button
        android:id="@+id/buttonEqually"
        style="@style/ButtonNumber"
        android:layout_below="@id/button_three"
        android:layout_toRightOf="@id/button_zero"
        android:text="@string/text_btn_equally" />

    <Button
        android:id="@+id/buttondDel"
        style="@style/ButtonNumberLight"
        android:layout_below="@id/space"
        android:layout_toRightOf="@id/button_nine"
        android:text="@string/text_btn_del"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/buttonDiv"
        style="@style/ButtonNumberLight"
        android:layout_below="@id/buttondDel"
        android:layout_toRightOf="@id/button_six"
        android:text="@string/text_btn_div"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/buttonMulti"
        style="@style/ButtonNumberLight"
        android:layout_below="@id/buttonDiv"
        android:layout_toRightOf="@id/button_three"
        android:text="@string/text_btn_multi"
        android:textSize="@dimen/number_size" />

    <Button
        android:id="@+id/buttonMin"
        style="@style/ButtonNumberLight"
        android:layout_below="@id/buttonMulti"
        android:layout_toRightOf="@id/button_three"
        android:text="@string/text_btn_minus"
        android:textSize="@dimen/number_size" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/ButtonNumberLight"
        android:layout_below="@id/buttonMin"
        android:layout_toRightOf="@id/buttonEqually"
        android:text="@string/text_btn_plus"
        android:textSize="@dimen/text_size" />

</RelativeLayout>