<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_timer"
            style="?attr/borderlessButtonStyle"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_timer"
            style="?attr/borderlessButtonStyle"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_timer"
            style="?attr/borderlessButtonStyle"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_timer"
            style="?attr/borderlessButtonStyle"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_header"
        android:hint="@string/text_time"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/size_time"
        android:inputType="time"
        android:ems="10"
        android:layout_below="@id/linear_layout_time" />

    <TableRow
        android:id="@+id/table_line_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_time"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_header">

        <Button
            android:id="@+id/btn_time_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_one"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_time_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_two"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_time_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_three"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

    </TableRow>

    <TableRow
        android:id="@+id/table_line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_line_first"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btn_time_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_four"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_time_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_five"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_time_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_six"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

    </TableRow>

    <TableRow
        android:id="@+id/table_line_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_line_two"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btn_time_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_seven"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_time_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_eight"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_time_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_btn_nine"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_number"
            style="?attr/borderlessButtonStyle"/>

    </TableRow>

    <Button
        android:id="@+id/btn_time_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_zero"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_number"
        android:layout_below="@id/table_line_three"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="?attr/borderlessButtonStyle"/>

</RelativeLayout>