<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_bg_game_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_games_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bg_game_video" />

        <ImageView
            android:id="@+id/ic_bg_game_video"
            android:layout_width="@dimen/number_height"
            android:layout_height="@dimen/number_height"
            android:layout_below="@id/img_bg_game_video"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/img_bg_game" />

        <TextView
            android:id="@+id/txt_name_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bg_game_video"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/ic_bg_game_video"
            android:text="@string/text_name_game"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/txt_producer_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_name_game"
            android:layout_below="@id/txt_name_game"
            android:text="@string/text_producer_game"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/ic_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_producer_game"
            android:layout_below="@id/txt_producer_game"
            android:text="@string/ic_evaluation"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_game_text" />

        <Button
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_header"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ic_bg_game_video"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_install"
            android:text="@string/text_btn_install"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txt_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/btn_install"
            android:layout_below="@id/btn_install"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/corners"
            android:text="@string/text_services"
            android:textColor="@color/colorBlack" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size"
            android:layout_below="@id/txt_services"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorLightGray" />

        <LinearLayout
            android:id="@+id/linear_layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_separator"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_saving_count"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_saving_count"
                android:paddingLeft="@dimen/corners"
                android:paddingRight="@dimen/corners"
                android:text="@string/text_saving_count"
                android:textSize="@dimen/text_size_litle" />

            <Button
                android:id="@+id/rating_stars"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_rating_stars"
                android:paddingLeft="@dimen/corners"
                android:paddingRight="@dimen/corners"
                android:text="@string/text_rating_stars"
                android:textSize="@dimen/text_size_litle" />

            <Button
                android:id="@+id/btn_link"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_link"
                android:paddingLeft="@dimen/corners"
                android:paddingRight="@dimen/corners"
                android:text="@string/text_link"
                android:textSize="@dimen/text_size_litle" />

            <Button
                android:id="@+id/btn_similar_games"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_similar_games"
                android:paddingLeft="@dimen/corners"
                android:paddingRight="@dimen/corners"
                android:text="@string/text_similar_games"
                android:textSize="@dimen/text_size_litle" />

        </LinearLayout>

        <View
            android:id="@+id/view_separator_below"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size"
            android:layout_below="@id/linear_layout_rating"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorLightGray" />

        <TextView
            android:id="@+id/txt_info_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_separator_below"
            android:layout_marginLeft="@dimen/size_image_owner_game"
            android:layout_marginRight="@dimen/size_image_owner_game"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/info_game"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/ic_games"
            style="?attr/borderlessButtonStyle"
            android:layout_width="@dimen/margin_game_name"
            android:layout_height="@dimen/margin_game_name"
            android:layout_below="@id/txt_info_game"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/ic_rating" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:layout_width="@dimen/margin_game_name"
            android:layout_height="@dimen/margin_game_name"
            android:layout_below="@id/txt_info_game"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/ic_games"
            android:background="@drawable/ic_crown" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:layout_width="@dimen/margin_game_name"
            android:layout_height="@dimen/margin_game_name"
            android:layout_below="@id/txt_info_game"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@id/ic_games"
            android:background="@drawable/ic_games" />

        <Button
            android:id="@+id/btn_action_read_more"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_games"
            android:layout_centerInParent="true"
            android:text="@string/action_read_more"
            android:textColor="@color/colorGreen" />

        <ImageView
            android:id="@+id/img_about_game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_game_height"
            android:layout_below="@id/btn_action_read_more"
            android:scaleType="centerCrop"
            android:src="@drawable/image_about_game" />

        <ImageView
            android:id="@+id/img_owner_game"
            android:layout_width="@dimen/size_image_owner_game"
            android:layout_height="@dimen/size_image_owner_game"
            android:layout_below="@id/img_about_game"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/image_owner_game" />

        <TextView
            android:id="@+id/txt_name_owner_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_owner_game"
            android:layout_centerInParent="true"
            android:text="@string/text_name"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txt_tab_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_owner_game"
            android:layout_centerInParent="true"
            android:text="@string/tab_rating"
            android:textSize="@dimen/text_size_litle" />

        <RatingBar
            android:id="@+id/rating_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tab_rating"
            android:layout_centerInParent="true"
            android:numStars="5" />

        <View
            android:id="@+id/view_separator_end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size"
            android:layout_below="@id/rating_game"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorLightGray" />

    </RelativeLayout>

</ScrollView>